<html>
<body>
    
    <div id="head_pics"><div class="pics_lines"></div> <div class="flying"></div> <div class="pic_text">ReallyWorld</div> <div class="parallax block_1" style="transform: translateX(-0.5845px);"></div> <div class="parallax block_2" style="transform: translateX(-9.9575px);"></div> <div class="parallax block_3" style="transform: translateX(-7.1456px);"></div> <div class="parallax block_4" style="transform: translateX(4.5037px);"></div> <div class="parallax block_5" style="transform: translateX(-0.8523px);"></div> <div class="parallax block_6" style="transform: translateX(5.441px);"></div> <div class="parallax block_7" style="transform: translateX(11.1987px);"></div> <div class="parallax block_8" style="transform: translateX(-2.1913px);"></div> <div class="parallax block_9" style="transform: translateX(-7.4134px);"></div> <div class="parallax block_10" style="transform: translateX(-6.8778px);"></div></div>
    
     
    
    
    
    
    <h1>YaroslavWorld </h1>
<head>
    <title>YaroslavWorld</title>
<link rel="stylesheet" href="style.css"/>
</head>

    <p>Ви запитаєте як зайти на сервер яке айпі? а я вам відповім</p>
    <p>Ip: YaroslavYdt.aternos.me</p>
    <p>Версія: 1.16.5</p>
    <p>діскорд сервер де я пишу час ввімкнення сервера </p>
    <p>на цьому сервері ви можете розвиватися і купити донат в Творця або в Адміністрації </p>
    <p> Нік Адміністрації : Yarik4s</p>
    <p>Нік творця : Yaroslav_5021</p>
    <p>купити донат можна в дс сервері в творця: YarikYoutube#1346</p>
     <p> або в Адміністрації : Yarik4s#6350
        
        </p>
     
    
    <main>
    <a class="page2" href="https://discord.gg/6u7Wdv6JN6">Діскорд сервер </a>
</main>
<p>Натисни на велику кнопку Діскорд сервер щоб перейти в діскорд сервер</p>
<p>!!!Увага якшо зайдуть москалі на сервер БАНЮ такшо москалі можете навіть не заходити!!!</p>

    <a class="page2" href="https://yaroslavsheburek.github.io/Site-serever-page-2/">Друга сторінка </a>    

<img src=""/>

</body>
</html>
